### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_path = "Resources/schools_complete.csv"
student_path = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_path)
student_data = pd.read_csv(student_path)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])





## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
total_schools = school_data_complete['school_name'].nunique()

#Calculate the total number of students                                 
total_students = school_data_complete['student_name'].count()

#Calculate the total budget
school_data_new = school_data_complete.drop_duplicates(subset=['budget'])
total_budget = school_data_new["budget"].sum()

#Calculate the average math score                                  
average_math = school_data_complete["math_score"].mean()

#Calculate the average reading score
average_reading = school_data_complete["reading_score"].mean()

#Calculate the percentage of students with a passing math score (70 or greater)                                       
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70,"math_score"].count()

math_percent = (passing_math /(school_data_complete['math_score'].count()) * 100)

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70, "reading_score"].count()

reading_percent = (passing_reading /(school_data_complete['reading_score'].count()) * 100)

#Calculate the percentage of students who passed math and reading (% Overall Passing)                                           
passing_both = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70), "reading_score"].count()

overall_percent = (passing_both/(school_data_complete['reading_score'].count()) * 100)

#Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools" : [total_schools], 
                                 "Total Students" : [total_students], 
                                 "Total Budget" : [total_budget],
                                 "Average Math Score": [average_math],
                                 "Average Reading Score": [average_reading],
                                 '% Passing Math' : [math_percent],
                                 '% Passing Reading': [reading_percent], 
                                 '% Overall Passing': [overall_percent]})

#format columns

district_summary["Total Budget"] = (district_summary["Total Budget"]).map("${:,.2f}".format)

district_summary["Total Students"] = (district_summary["Total Students"]).map("{:,.0f}".format)

#print new dataframe
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary






* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  



* Create a dataframe to hold the above results

In [3]:
#Group table by school name
grouped_schools = school_data_complete.groupby("school_name")

#School Type
school_type = grouped_schools['type'].unique()

#Total Students
student_count = grouped_schools["student_name"].count()

#Total School Budget
school_budget = grouped_schools["budget"].mean()

#calculate per student budget
per_student_budget = school_budget/student_count

# Average Math Score
average_math_score = grouped_schools["math_score"].mean()

#Average Reading Score
average_reading_score = grouped_schools["reading_score"].mean()

# % Passing Math
passing_math2 = school_data_complete[school_data_complete['math_score'] >= 70].groupby("school_name")['math_score'].count()

m_percent = (passing_math2/student_count)*100

In [4]:
# % Passing Reading
passing_reading2 = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("school_name")['reading_score'].count()

r_percent = (passing_reading2/student_count)*100

# % Overall Passing (The percentage of students that passed math and reading.)
passing_both2 = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby("school_name")['math_score'].count()

both_percent = (passing_both2/student_count)*100

#Create a dataframe to hold the above results
grouped_schools_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": student_count, 
    "Total School Budget": school_budget,
    'Per Student Budget': per_student_budget, 
    "Average Math Score": average_math_score,
    'Average Reading Score': average_reading_score, 
    "% Passing Math": m_percent,
    '% Passing Reading': r_percent,
    '% Overall Passing': both_percent,
})

#format columns

grouped_schools_df["Total School Budget"] = (grouped_schools_df["Total School Budget"]).map("${:,.2f}".format)

grouped_schools_df["Total Students"] = (grouped_schools_df["Total Students"]).map("{:,.0f}".format)

grouped_schools_df["School Type"] = grouped_schools_df["School Type"].apply(lambda row: row[0])

#print dataframe
grouped_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333




## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
#Sort the top five performing schools by % overall passing.
top_grouped_schools = grouped_schools_df.sort_values("% Overall Passing", ascending=False)

#print top five performing schools 
top_grouped_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)


* Sort and display the five worst-performing schools by % overall passing.

In [6]:
#Sort the bottom five performing schools by % overall passing.
bottom_grouped_schools = grouped_schools_df.sort_values("% Overall Passing")

#print bottom five performing schools
bottom_grouped_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172


## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
grouped_schools = school_data_complete.groupby("school_name")

#Create a pandas series for 9th grade.
ninth = school_data_complete[school_data_complete['grade'] == '9th'].groupby("school_name")['math_score'].mean()

#Create a pandas series for 10th grade
tenth = school_data_complete[school_data_complete['grade'] == '10th'].groupby("school_name")['math_score'].mean()

#Create a pandas series for 11th grade.
eleventh = school_data_complete[school_data_complete['grade'] == '11th'].groupby("school_name")['math_score'].mean()

#Create a pandas series for 12th grade.
twelth = school_data_complete[school_data_complete['grade'] == '12th'].groupby("school_name")['math_score'].mean()

#Combine the series into a dataframe
math_scores_by_grade = pd.DataFrame({'9th': ninth, '10th': tenth, '11th': eleventh, '12th':twelth})

#format columns
# math_scores_by_grade["9th"] = (math_scores_by_grade["9th"]).map("{:.2f}".format)

# math_scores_by_grade["10th"] = (math_scores_by_grade["10th"]).map("{:.2f}".format)

# math_scores_by_grade["11th"] = (math_scores_by_grade["11th"]).map("{:.2f}".format)

# math_scores_by_grade["12th"] = (math_scores_by_grade["12th"]).map("{:,.2f}".format)

#print dataframe
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
#group data by school name
grouped_schools = school_data_complete.groupby("school_name")

#Create a pandas series for 9th grade.
ninth = school_data_complete[school_data_complete['grade'] == '9th'].groupby("school_name")['reading_score'].mean()

#Create a pandas series for 10th grade
tenth = school_data_complete[school_data_complete['grade'] == '10th'].groupby("school_name")['reading_score'].mean()

#Create a pandas series for 11th grade.
eleventh = school_data_complete[school_data_complete['grade'] == '11th'].groupby("school_name")['reading_score'].mean()

#Create a pandas series for 12th grade.
twelth = school_data_complete[school_data_complete['grade'] == '12th'].groupby("school_name")['reading_score'].mean()

#Combine the series into a dataframe
reading_scores_by_grade = pd.DataFrame({'9th': ninth, '10th': tenth, '11th': eleventh, '12th':twelth})

#format columns
# reading_scores_by_grade["9th"] = (reading_scores_by_grade["9th"]).map("{:.2f}".format)

# reading_scores_by_grade["10th"] = (reading_scores_by_grade["10th"]).map("{:.2f}".format)

# reading_scores_by_grade["11th"] = (reading_scores_by_grade["11th"]).map("{:.2f}".format)

# reading_scores_by_grade["12th"] = (reading_scores_by_grade["12th"]).map("{:,.2f}".format)

#print dataframe
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending


* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
#merge datasets to include per student budget
school_data_spending = pd.merge(school_data_complete, grouped_schools_df, how="inner", on=["school_name", "school_name"])

#create bins
spending_bins = [0, 585, 630, 645, 680]

#create labels 
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

#add a column for Spending Ranges (Per Student) to existing dataframe
school_data_spending["Spending Ranges (Per Student)"] = pd.cut(school_data_spending["Per Student Budget"], bins=spending_bins, labels=labels)
school_data_spending
type1 = school_data_spending.groupby("school_name").mean()
type1["Spending Ranges (Per Student)"] = pd.cut(type1["Per Student Budget"], bins=spending_bins, labels=labels)
type1

,Student ID,reading_score,math_score,School ID,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [10]:
#group by Spending Ranges (Per Student)
schools_spending = school_data_spending.groupby("Spending Ranges (Per Student)")

#find average math score
spending_average_math = schools_spending["math_score"].mean()

#find average reading score
spending_average_reading = schools_spending["reading_score"].mean()

#count of students over 70% in math
spending_math_percent = school_data_spending[school_data_spending['math_score'] >= 70].groupby("Spending Ranges (Per Student)")['math_score'].count()

#find student count 
student_count = schools_spending["student_name"].count()

#find percent of students over 70% in math
spending_math = (spending_math_percent/student_count)*100

#count of students over 70% in reading
spending_reading_percent = school_data_spending[school_data_spending['reading_score'] >= 70].groupby("Spending Ranges (Per Student)")['reading_score'].count()

#find percent of students over 70% in reading
spending_reading = (spending_reading_percent/student_count)*100

#count of students over 70% in math and reading
spending_overall_percent = school_data_spending[(school_data_spending['reading_score'] >= 70) & (school_data_spending['math_score'] >= 70)].groupby("Spending Ranges (Per Student)")['reading_score'].count()

#find percent of students over 70% in math and reading
spending_overall = (spending_overall_percent/student_count)*100

#create new dataframe
scores_by_school_spending = pd.DataFrame({"Average Math Score": spending_average_math,
                                      'Average Reading Score':spending_average_reading,
                                      "% Passing Math": spending_math,
                                      "% Passing Reading":spending_reading,
                                      "% Overall Passing": spending_overall})

# #format columns
scores_by_school_spending["% Passing Math"] = (scores_by_school_spending["% Passing Math"]).map("{:.2f}%".format)

scores_by_school_spending["% Passing Reading"] = (scores_by_school_spending["% Passing Reading"]).map("{:.2f}%".format)

scores_by_school_spending["% Overall Passing"] = (scores_by_school_spending["% Overall Passing"]).map("{:.2f}%".format)

scores_by_school_spending["Average Math Score"] = (scores_by_school_spending["Average Math Score"]).map("{:,.2f}".format)

scores_by_school_spending["Average Reading Score"] = (scores_by_school_spending["Average Reading Score"]).map("{:,.2f}".format)

#print dataframe
scores_by_school_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.36,83.96,93.70%,96.69%,90.64%
$585-630,79.98,82.31,79.11%,88.51%,70.94%
$630-645,77.82,81.30,70.62%,82.60%,58.84%
$645-680,77.05,81.01,66.23%,81.11%,53.53%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
#create bins
size_bins = [0, 1000, 2000, 5000]

#create labels
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#add a column for School Size to existing dataframe
school_data_complete["School Size"] = pd.cut(school_data_complete["size"], bins=size_bins, labels=labels, include_lowest=True)

#group by school size 
schools_size = school_data_complete.groupby("School Size")

#find average math score
size_math_scores = schools_size["math_score"].mean()

#average reading score
size_reading_scores = schools_size["reading_score"].mean()

#count of students over 70% in math
size_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby("School Size")['math_score'].count()

#student count
student_count = schools_size["student_name"].count()

#percent of students over 70% in math
size_math = (size_math_percent/student_count)*100

#count of students over 70% in reading
size_reading_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("School Size")['reading_score'].count()

#percent of students over 70% in reading
size_reading = (size_reading_percent/student_count)*100 

#count of students over 70% in math and reading 
size_overall_percent = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby("School Size")['reading_score'].count()

#count of students over 70% in math and reading
size_overall = (size_overall_percent/student_count)*100

#create new dataframe
scores_by_school_size = pd.DataFrame({"Average Math Score": size_math_scores,
                                    "Average Reading Score":size_reading_scores,
                                   "% Passing Math": size_math,
                                      "% Passing Reading":size_reading,
                                      "% Overall Passing": size_overall
                                     })

#print dataframe
scores_by_school_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [12]:
#group by school type 
grouped_school_type = school_data_complete.groupby("type")

#average math score 
type_math_scores = grouped_school_type["math_score"].mean()

#average reading score
type_reading_scores = grouped_school_type["reading_score"].mean()

#count of students over 70% in math
type_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby("type")['math_score'].count()

#student count
student_count = grouped_school_type["student_name"].count()

#cpercent of students over 70% in math
type_math = (type_math_percent/student_count)*100

#count of students over 70% in reading
type_reading_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("type")['reading_score'].count()

#percent of students over 70% in reading
type_reading = (type_reading_percent/student_count)*100

#count of students over 70% in math and reading
type_overall_percent = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby("type")['math_score'].count()

#percent of students over 70% in math and reading
type_overall = (type_overall_percent/student_count)*100

#create new dataframe 
scores_by_school_type = pd.DataFrame({"Average Math Score": type_math_scores,
                                    "Average Reading Score":type_reading_scores,
                                   "% Passing Math": type_math,
                                    "% Passing Reading":type_reading,
                                    "% Overall Passing": type_overall
                                     })

#print dataframe 
scores_by_school_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878